GeneticSample/MainWindow.xaml

<Window x:Class="GeneticSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeneticSample"
        mc:Ignorable="d"
        Title="Genetic algorithm sample" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="160" />
        </Grid.ColumnDefinitions>
        <oxy:PlotView Grid.Column="0" Model="{Binding PlotModel}" x:Name="Plot1"></oxy:PlotView>
        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10">
            <Label>Expression:</Label>
            <TextBox x:Name="Expression">sin(x/5) + sin(y/5)</TextBox>
            
            <Label>Width:</Label>
            <TextBox x:Name="FieldWidth">30</TextBox>
            
            <Label>Height:</Label>
            <TextBox x:Name="FieldHeight">30</TextBox>
            
            <Label>Number of wells:</Label>
            <TextBox x:Name="WellsNumber">10</TextBox>

            <Label>Mutation chance:</Label>
            <TextBox x:Name="MutationChance">0,05</TextBox>

            <Label>Target fitness:</Label>
            <TextBox x:Name="TargetFitness">0,9</TextBox>

            <Label>Max populations:</Label>
            <TextBox x:Name="MaxPopulations">100000</TextBox>

            <Label>Population size:</Label>
            <TextBox x:Name="IndividualsInPopulation">1000</TextBox>

            <Separator/>
            <Button Click="ButtonBase_OnClick">Run</Button>
            <Button x:Name="StopButton" Click="StopButton_OnClick">Stop</Button>

            <Separator/>
            <Label>Population:</Label>
            <TextBox x:Name="CurrentPopulation" IsReadOnly="True">10</TextBox>
            
            <Label>Value:</Label>
            <TextBox x:Name="CurrentValue" IsReadOnly="True">10</TextBox>

            <Label>Fitness:</Label>
            <TextBox x:Name="FitnessValue" IsReadOnly="True">10</TextBox>
        </StackPanel>
    </Grid>
</Window>
